
<?xml version="1.0" encoding="utf-8"?>

<!--  TÄMÄ SIVU ON LESSONS-sv / LESSONS -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Lessons: på svenska</title>

 <link rel="stylesheet" type="text/css" href="tyylit.css" />
</head>

<body>


<div class="navbartop">
<ul>
		<li> <a href="main-sv.html"> Första sidan</a> </li>
        <li> <a href="geometry-sv.html"> Mathematik</a> </li>
        <li> <a href="physics-sv.html">Fysik</a> </li>
        <li> <a href="history-sv.html">Historia</a> </li>

 	
</ul>
</div>


<h1>Utbildningstillfällen - minilektioner</h1>
<p>
Se länkarna högst upp på sidan. 
</p>
<ul>
	<li> Geometri </li>
	<li> Fysik </li>
	<li> Historia </li>
</ul>





</body>
</html>
